#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libssh2.h
basetsd.h
-
winsock2.h
-
stddef.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
sys/uio.h
-
sys/bsdskt.h
-
stdint.h
-
io.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-

../include/libssh2_sftp.h
libssh2.h
../include/libssh2.h
unistd.h
-

/home/stefkos/development/osfriend/friendup/libs-ext/libssh2/example/ssh2.c
libssh2_config.h
/home/stefkos/development/osfriend/friendup/libs-ext/libssh2/example/libssh2_config.h
libssh2.h
-
libssh2_sftp.h
-
windows.h
-
winsock2.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
fcntl.h
-
errno.h
-
stdio.h
-
ctype.h
-

example/libssh2_config.h

